# Game-of-Life

./: .gitignore  README.md  pom.xml
src/main/java/: GameOfLife.java
src/main/java/me/thenlgamerzone/gol/: ControlPanel.java  GOLFrame.java  GameOfLife.java  Settings.java
src/main/java/me/thenlgamerzone/gol/cell/: Cell.java  CellCanvas.java  CellManager.java
src/main/java/me/thenlgamerzone/gol/frame/: SettingsFrame.java
src/main/java/me/thenlgamerzone/gol/game/: GamePhase.java  Timer.java
