<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.thenlgamerzone</groupId>
    <artifactId>GameOfLife</artifactId>
    <version>1.0-SNAPSHOT</version>

    <url>https://github.com/Sydcul/Game-of-Life</url>
    <description>
        Het prachtige Game Of Life spel maar dan in Java
    </description>
    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>GNU License</name>
            <url>LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>TheNLGamerZone</id>
            <name>Tim Anema</name>
            <email>timanema@hetbaarnschlyceum.nl</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>Sydcul</id>
            <name>Lukas van den IJssel</name>
            <email>sydcul@sydcul.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Sydcul/Game-of-Life/issues</url>
    </issueManagement>

    <!-- Packaging -->
    <packaging>jar</packaging>
    <name>GameOfLife</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>

</project>